<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/move_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/move_activity"
        android:paddingBottom="16dp"
        />

    <Button
        android:id="@+id/move_with_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/move_with_data"
        android:paddingBottom="16dp"/>

    <Button
        android:id="@+id/dial_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dial_number"
        android:paddingBottom="16dp"/>

    <Button
        android:id="@+id/data_recieved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/data_received"
        android:paddingBottom="16dp"/>

    <Button
        android:id="@+id/this_is_moveactivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/this_is_moveactivity"
        android:paddingBottom="16dp"/>




</LinearLayout>